<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Project 3</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <!-- Main Menu -->
      </nav>
    </header>
    <!-- Main Section -->
    <main>
      <div class="layer1">
        <ul>
          <li class="up left">
            <p class="block o">Orange</p>
          </li>
          <li class="up right">
            <p class="block g">Green</p>
          </li>
        </ul>
        <ul>
          <li class="down left">
            <p class="block b">Blue</p>
          </li>
          <li class="down right">
            <p class="block y">Yellow</p>
          </li>
        </ul>
      </div>
      <div class="layer2">
        <ul>
          <li>
            <p class="block two">2</p>
          </li>
          <li>
            <p class="block four">4</p>
          </li>
        </ul>
        <ul>
          <li>
            <p class="block six">6</p>
          </li>
          <li>
            <p class="block eight">8</p>
          </li>
        </ul>
      </div>
      <div class="layer3">
        <ul>
          <li>
            <p class="block one">1</p>
          </li>
          <li>
            <p class="block three">3</p>
          </li>
        </ul>
        <ul>
          <li>
            <p class="block five">5</p>
          </li>
          <li>
            <p class="block seven">7</p>
          </li>
        </ul>
      </div>
    </main>
    <!-- Footer -->
    <footer>

    </footer>
    <script src="main.js"></script>
  </body>
</html>
